<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_cloud_purple_8c68b2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:text="ARISE!"
        android:textSize="24sp"
        android:textColor="@color/pure_snow_white_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
