<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            app:iconTint="@color/light_cloud_purple_8c68b2"
            app:itemBackground="@drawable/menu_item_ripple" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_alert"
            android:title="@string/alerts"
            app:iconTint="@color/light_cloud_purple_8c68b2"
            app:itemBackground="@drawable/menu_item_ripple" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_fav"
            android:title="@string/favourite_locations"
            app:iconTint="@color/light_cloud_purple_8c68b2"
            app:itemBackground="@drawable/menu_item_ripple" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_gear"
            android:title="@string/settings"
            app:iconTint="@color/light_cloud_purple_8c68b2"
            app:itemBackground="@drawable/menu_item_ripple" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about"
            app:iconTint="@color/light_cloud_purple_8c68b2"
            app:itemBackground="@drawable/menu_item_ripple" />
    </group>
</menu>